<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop Board</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Simple Kanban Board</h1>

        <div class="board">
            <!-- LIST 1 -->
            <div class="list" id="list1">
                <h2>To Do</h2>
                <div class="card" draggable="true" id="card1">Wash Dishes</div>
                <div class="card" draggable="true" id="card2">Buy Groceries</div>
                <div class="card" draggable="true" id="card3">Wash Car</div>
            </div>

            <!-- LIST 2 -->
             <div class="list" id="list2">
                <h2>In Progress</h2>
                <div class="card" draggable="true" id="card4">Learn to Code</div>
             </div>

             <!-- LIST 3 -->
              <div class="list" id="list3">
                <h2>Done</h2>
              </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>