<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="../Random Password Generator/style.css">
    <script src="https://kit.fontawesome.com/7b3b6f1d2f.js" crossorigin="anonymous"></script>
    <title>Random Password Generator - GreatStack Tutorials</title>
</head>
<body>
    <div class="container">
        <h1>Generate a <br><span>Random Password</span></h1>

        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <img src="../Random Password Generator/Images/copy.png">
        </div>
        <button onclick="createPassword()"><img src="../Random Password Generator/Images/copy.png" onclick="copyPassword()">Generate Password</button>
    </div>

    <script>
        const passwordBox = document.getElementById('password');
        const length = 12;
        
        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const number = "0123456789";
        const symbol = "!@#$%^&*()_+=";

        const allChars = upperCase + lowerCase + number + symbol;

        function createPassword() {
            let password = "";
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];

            while(length > password.length) {
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }
            passwordBox.value = password;
        }

        function copyPassword() {
            passwordBox.select();
            document.exeCommand("copy");
        }
    </script>
</body>
</html>